# silly-batch

./: .gitignore  LICENSE  README-en.md  README.md  pom.xml
src/main/java/com/tonybro/sillybatch/: BasicThreadFactory.java  BatchMetrics.java  CollectionReader.java  CompositeRecordProcessListener.java  CompositeRecordProcessor.java  CompositeRecordReadListener.java  CompositeRecordReader.java  CompositeRecordWriteListener.java  CompositeRecordWriter.java  PriorityThreadPoolExecutor.java  RecordProcessListener.java  RecordProcessor.java  RecordReadListener.java  RecordReader.java  RecordWriteListener.java  RecordWriter.java  SillyBatch.java  SillyBatchBuilder.java
src/main/java/com/tonybro/sillybatch/job/: BatchMetrics.java  SillyBatch.java  SillyBatchBuilder.java  SillyBatchJob.java
src/main/java/com/tonybro/sillybatch/listener/: CompositeRecordProcessListener.java  CompositeRecordReadListener.java  CompositeRecordWriteListener.java  RecordProcessListener.java  RecordReadListener.java  RecordWriteListener.java
src/main/java/com/tonybro/sillybatch/processor/: CompositeRecordProcessor.java  RecordProcessor.java
src/main/java/com/tonybro/sillybatch/reader/: CollectionReader.java  CompositeRecordReader.java  RecordReader.java
src/main/java/com/tonybro/sillybatch/util/: BasicThreadFactory.java  PriorityThreadPoolExecutor.java
src/main/java/com/tonybro/sillybatch/writer/: CompositeRecordWriter.java  RecordWriter.java
src/main/java/io/github/tonybro233/sillybatch/job/: BatchMetrics.java  BatchMetricsMBean.java  SillyBatch.java  SillyBatchBuilder.java
src/main/java/io/github/tonybro233/sillybatch/listener/: CompositeRecordProcessListener.java  CompositeRecordReadListener.java  CompositeRecordWriteListener.java  RecordProcessListener.java  RecordReadListener.java  RecordWriteListener.java
src/main/java/io/github/tonybro233/sillybatch/log/: ConsoleLogger.java
src/main/java/io/github/tonybro233/sillybatch/processor/: CompositeRecordProcessor.java  ForwardProcessor.java  RecordProcessor.java
src/main/java/io/github/tonybro233/sillybatch/reader/: CollectionReader.java  CompositeRecordReader.java  RecordReader.java  TextLineReader.java
src/main/java/io/github/tonybro233/sillybatch/util/: BasicThreadFactory.java  PriorityThreadPoolExecutor.java  SpeedCounter.java
src/main/java/io/github/tonybro233/sillybatch/writer/: BufferedRecordWriter.java  CompositeRecordWriter.java  NullWriter.java  RecordWriter.java  TextLineWriter.java
src/test/java/: ForkJoinTest.java  MeaningLessExample.java  Testor.java
